{
  "theme_name": "SARgate",
  "main_bg": "#121920",
  "panel_bg": "#1e2832",
  "text": "#e8f0f4",
  "border": "#4c616c",
  "border_shadow": "#000000",
  "frame_bg": "#374c59",
  "title_bar_bg": "#1a98ab",
  "menu_bar_bg": "#0e151c",
  "tabs_color": "#1b2831",
  "tabs_hovered": "#2f6f7b",
  "tabs_active": "#1a98ab",
  "button_color": "#374c59",
  "button_hovered": "#3e8794",
  "button_active": "#1a98ab",
  "checkmark_color": "#59d0e0",
  "slider_grab": "#59d0e0",
  "frame_border_size": 1,
  "window_rounding": 12,
  "frame_rounding": 10,
  "tab_rounding": 10,
  "focus_nonce": 0
}