{
    "default_themes": {
        "SARgate": {
            "Main Background": [
                18,
                25,
                32,
                255
            ],
            "Secondary Background": [
                30,
                40,
                50,
                255
            ],
            "Menu Bar Background": [
                14,
                21,
                28,
                255
            ],
            "Title Bar Background": [
                26,
                152,
                171,
                255
            ],
            "Tabs Color": [
                27,
                40,
                49,
                255
            ],
            "Tabs Hovered": [
                47,
                111,
                123,
                255
            ],
            "Tabs Active": [
                26,
                152,
                171,
                255
            ],
            "Button Color": [
                55,
                76,
                89,
                220
            ],
            "Button Hovered": [
                62,
                135,
                148,
                255
            ],
            "Button Active": [
                26,
                152,
                171,
                255
            ],
            "Frame Background": [
                255,
                255,
                255,
                18
            ],
            "Checkmark Color": [
                89,
                208,
                224,
                255
            ],
            "Slider Grab": [
                89,
                208,
                224,
                255
            ],
            "Scrollbar Background": [
                0,
                0,
                0,
                0
            ],
            "Scrollbar Grab": [
                61,
                122,
                133,
                255
            ],
            "Text Color": [
                232,
                240,
                244,
                255
            ],
            "Table Header": [
                34,
                77,
                88,
                255
            ],
            "Border Color": [
                76,
                97,
                108,
                255
            ],
            "Border Shadow": [
                0,
                0,
                0,
                0
            ],
            "Plot Background": [
                18,
                25,
                32,
                255
            ],
            "Window Border Size": 1,
            "Frame Border Size": 1,
            "Window rounding": 12,
            "Frame rounding": 10,
            "Tab rounding": 10
        },
        "Sun": {
            "Main Background": [
                250,
                250,
                249,
                255
            ],
            "Secondary Background": [
                241,
                242,
                240,
                255
            ],
            "Menu Bar Background": [
                235,
                236,
                233,
                255
            ],
            "Title Bar Background": [
                204,
                167,
                103,
                255
            ],
            "Tabs Color": [
                226,
                228,
                225,
                255
            ],
            "Tabs Hovered": [
                223,
                210,
                177,
                255
            ],
            "Tabs Active": [
                204,
                167,
                103,
                255
            ],
            "Button Color": [
                220,
                223,
                219,
                255
            ],
            "Button Hovered": [
                216,
                199,
                161,
                255
            ],
            "Button Active": [
                204,
                167,
                103,
                255
            ],
            "Frame Background": [
                223,
                198,
                145,
                42
            ],
            "Checkmark Color": [
                186,
                149,
                90,
                255
            ],
            "Slider Grab": [
                186,
                149,
                90,
                255
            ],
            "Scrollbar Background": [
                0,
                0,
                0,
                0
            ],
            "Scrollbar Grab": [
                181,
                183,
                177,
                255
            ],
            "Text Color": [
                34,
                39,
                45,
                255
            ],
            "Table Header": [
                223,
                225,
                219,
                255
            ],
            "Border Color": [
                191,
                194,
                188,
                255
            ],
            "Border Shadow": [
                0,
                0,
                0,
                0
            ],
            "Plot Background": [
                250,
                250,
                249,
                255
            ],
            "Window Border Size": 1,
            "Frame Border Size": 1,
            "Window rounding": 11,
            "Frame rounding": 9,
            "Tab rounding": 9
        },
        "Mercury": {
            "Main Background": [
                42,
                44,
                48,
                255
            ],
            "Secondary Background": [
                58,
                61,
                66,
                255
            ],
            "Menu Bar Background": [
                36,
                38,
                42,
                255
            ],
            "Title Bar Background": [
                160,
                166,
                176,
                255
            ],
            "Tabs Color": [
                68,
                72,
                79,
                255
            ],
            "Tabs Hovered": [
                98,
                103,
                112,
                255
            ],
            "Tabs Active": [
                160,
                166,
                176,
                255
            ],
            "Button Color": [
                88,
                92,
                100,
                228
            ],
            "Button Hovered": [
                121,
                126,
                136,
                255
            ],
            "Button Active": [
                160,
                166,
                176,
                255
            ],
            "Frame Background": [
                255,
                255,
                255,
                20
            ],
            "Checkmark Color": [
                196,
                201,
                210,
                255
            ],
            "Slider Grab": [
                196,
                201,
                210,
                255
            ],
            "Scrollbar Background": [
                0,
                0,
                0,
                0
            ],
            "Scrollbar Grab": [
                109,
                114,
                123,
                255
            ],
            "Text Color": [
                238,
                240,
                244,
                255
            ],
            "Table Header": [
                94,
                98,
                108,
                255
            ],
            "Border Color": [
                118,
                123,
                132,
                255
            ],
            "Border Shadow": [
                0,
                0,
                0,
                0
            ],
            "Plot Background": [
                42,
                44,
                48,
                255
            ],
            "Window Border Size": 1,
            "Frame Border Size": 1,
            "Window rounding": 10,
            "Frame rounding": 8,
            "Tab rounding": 8
        },
        "Venus": {
            "Main Background": [
                64,
                50,
                37,
                255
            ],
            "Secondary Background": [
                87,
                68,
                51,
                255
            ],
            "Menu Bar Background": [
                56,
                43,
                32,
                255
            ],
            "Title Bar Background": [
                189,
                155,
                106,
                255
            ],
            "Tabs Color": [
                106,
                84,
                63,
                255
            ],
            "Tabs Hovered": [
                134,
                107,
                80,
                255
            ],
            "Tabs Active": [
                189,
                155,
                106,
                255
            ],
            "Button Color": [
                121,
                97,
                73,
                255
            ],
            "Button Hovered": [
                159,
                128,
                95,
                255
            ],
            "Button Active": [
                189,
                155,
                106,
                255
            ],
            "Frame Background": [
                189,
                155,
                106,
                8
            ],
            "Checkmark Color": [
                208,
                184,
                148,
                255
            ],
            "Slider Grab": [
                208,
                184,
                148,
                255
            ],
            "Scrollbar Background": [
                0,
                0,
                0,
                0
            ],
            "Scrollbar Grab": [
                118,
                95,
                72,
                255
            ],
            "Text Color": [
                233,
                223,
                209,
                255
            ],
            "Table Header": [
                124,
                99,
                74,
                255
            ],
            "Border Color": [
                149,
                121,
                91,
                255
            ],
            "Border Shadow": [
                0,
                0,
                0,
                0
            ],
            "Plot Background": [
                64,
                50,
                37,
                255
            ],
            "Window Border Size": 1,
            "Frame Border Size": 1,
            "Window rounding": 10,
            "Frame rounding": 8,
            "Tab rounding": 8
        },
        "Earth": {
            "Main Background": [
                34,
                71,
                104,
                255
            ],
            "Secondary Background": [
                47,
                95,
                134,
                255
            ],
            "Menu Bar Background": [
                35,
                66,
                95,
                255
            ],
            "Title Bar Background": [
                36,
                130,
                73,
                255
            ],
            "Tabs Color": [
                64,
                116,
                156,
                255
            ],
            "Tabs Hovered": [
                91,
                160,
                210,
                255
            ],
            "Tabs Active": [
                36,
                130,
                73,
                255
            ],
            "Button Color": [
                82,
                134,
                176,
                255
            ],
            "Button Hovered": [
                111,
                183,
                231,
                255
            ],
            "Button Active": [
                36,
                130,
                73,
                255
            ],
            "Frame Background": [
                141,
                243,
                254,
                44
            ],
            "Checkmark Color": [
                73,
                166,
                96,
                255
            ],
            "Slider Grab": [
                73,
                166,
                96,
                255
            ],
            "Scrollbar Background": [
                0,
                0,
                0,
                0
            ],
            "Scrollbar Grab": [
                83,
                137,
                175,
                255
            ],
            "Text Color": [
                236,
                244,
                248,
                255
            ],
            "Table Header": [
                71,
                123,
                160,
                255
            ],
            "Border Color": [
                112,
                166,
                206,
                255
            ],
            "Border Shadow": [
                0,
                0,
                0,
                0
            ],
            "Plot Background": [
                34,
                71,
                104,
                255
            ],
            "Window Border Size": 1,
            "Frame Border Size": 1,
            "Window rounding": 11,
            "Frame rounding": 9,
            "Tab rounding": 9
        },
        "Mars": {
            "Main Background": [
                62,
                34,
                17,
                255
            ],
            "Secondary Background": [
                88,
                56,
                35,
                255
            ],
            "Menu Bar Background": [
                77,
                52,
                38,
                255
            ],
            "Title Bar Background": [
                176,
                88,
                60,
                255
            ],
            "Tabs Color": [
                131,
                97,
                75,
                255
            ],
            "Tabs Hovered": [
                156,
                116,
                89,
                255
            ],
            "Tabs Active": [
                176,
                88,
                60,
                255
            ],
            "Button Color": [
                145,
                108,
                83,
                255
            ],
            "Button Hovered": [
                170,
                126,
                96,
                255
            ],
            "Button Active": [
                176,
                88,
                60,
                255
            ],
            "Frame Background": [
                162,
                106,
                74,
                42
            ],
            "Checkmark Color": [
                218,
                123,
                90,
                255
            ],
            "Slider Grab": [
                218,
                123,
                90,
                255
            ],
            "Scrollbar Background": [
                0,
                0,
                0,
                0
            ],
            "Scrollbar Grab": [
                137,
                99,
                76,
                255
            ],
            "Text Color": [
                226,
                218,
                212,
                255
            ],
            "Table Header": [
                151,
                112,
                86,
                255
            ],
            "Border Color": [
                176,
                134,
                105,
                255
            ],
            "Border Shadow": [
                0,
                0,
                0,
                0
            ],
            "Plot Background": [
                62,
                34,
                17,
                255
            ],
            "Window Border Size": 1,
            "Frame Border Size": 1,
            "Window rounding": 10,
            "Frame rounding": 8,
            "Tab rounding": 8
        },
        "Jupiter": {
            "Main Background": [
                89,
                63,
                47,
                255
            ],
            "Secondary Background": [
                116,
                86,
                65,
                255
            ],
            "Menu Bar Background": [
                84,
                61,
                48,
                255
            ],
            "Title Bar Background": [
                208,
                151,
                98,
                255
            ],
            "Tabs Color": [
                143,
                109,
                85,
                255
            ],
            "Tabs Hovered": [
                138,
                160,
                168,
                255
            ],
            "Tabs Active": [
                208,
                151,
                98,
                255
            ],
            "Button Color": [
                165,
                129,
                101,
                255
            ],
            "Button Hovered": [
                194,
                142,
                95,
                255
            ],
            "Button Active": [
                208,
                151,
                98,
                255
            ],
            "Frame Background": [
                206,
                158,
                118,
                70
            ],
            "Checkmark Color": [
                224,
                188,
                146,
                255
            ],
            "Slider Grab": [
                224,
                188,
                146,
                255
            ],
            "Scrollbar Background": [
                0,
                0,
                0,
                0
            ],
            "Scrollbar Grab": [
                164,
                130,
                102,
                255
            ],
            "Text Color": [
                247,
                241,
                235,
                255
            ],
            "Table Header": [
                133,
                111,
                122,
                255
            ],
            "Border Color": [
                202,
                162,
                129,
                255
            ],
            "Border Shadow": [
                0,
                0,
                0,
                0
            ],
            "Plot Background": [
                89,
                63,
                47,
                255
            ],
            "Window Border Size": 1,
            "Frame Border Size": 1,
            "Window rounding": 10,
            "Frame rounding": 8,
            "Tab rounding": 8
        },
        "Saturn": {
            "Main Background": [
                58,
                42,
                10,
                255
            ],
            "Secondary Background": [
                85,
                67,
                27,
                255
            ],
            "Menu Bar Background": [
                91,
                77,
                50,
                255
            ],
            "Title Bar Background": [
                216,
                190,
                114,
                255
            ],
            "Tabs Color": [
                151,
                130,
                85,
                255
            ],
            "Tabs Hovered": [
                144,
                153,
                115,
                255
            ],
            "Tabs Active": [
                216,
                190,
                114,
                255
            ],
            "Button Color": [
                171,
                147,
                97,
                255
            ],
            "Button Hovered": [
                196,
                169,
                109,
                255
            ],
            "Button Active": [
                216,
                190,
                114,
                255
            ],
            "Frame Background": [
                153,
                124,
                46,
                46
            ],
            "Checkmark Color": [
                240,
                221,
                152,
                255
            ],
            "Slider Grab": [
                240,
                221,
                152,
                255
            ],
            "Scrollbar Background": [
                0,
                0,
                0,
                0
            ],
            "Scrollbar Grab": [
                168,
                147,
                98,
                255
            ],
            "Text Color": [
                248,
                243,
                229,
                255
            ],
            "Table Header": [
                133,
                140,
                105,
                255
            ],
            "Border Color": [
                207,
                182,
                115,
                255
            ],
            "Border Shadow": [
                0,
                0,
                0,
                0
            ],
            "Plot Background": [
                58,
                42,
                10,
                255
            ],
            "Window Border Size": 1,
            "Frame Border Size": 1,
            "Window rounding": 10,
            "Frame rounding": 8,
            "Tab rounding": 8
        },
        "Uranus": {
            "Main Background": [
                25,
                52,
                62,
                255
            ],
            "Secondary Background": [
                35,
                71,
                84,
                255
            ],
            "Menu Bar Background": [
                21,
                43,
                52,
                255
            ],
            "Title Bar Background": [
                129,
                214,
                224,
                255
            ],
            "Tabs Color": [
                39,
                80,
                94,
                255
            ],
            "Tabs Hovered": [
                58,
                114,
                131,
                255
            ],
            "Tabs Active": [
                99,
                184,
                194,
                255
            ],
            "Button Color": [
                52,
                102,
                116,
                232
            ],
            "Button Hovered": [
                88,
                164,
                182,
                255
            ],
            "Button Active": [
                99,
                184,
                194,
                255
            ],
            "Frame Background": [
                255,
                255,
                255,
                18
            ],
            "Checkmark Color": [
                164,
                234,
                242,
                255
            ],
            "Slider Grab": [
                164,
                234,
                242,
                255
            ],
            "Scrollbar Background": [
                0,
                0,
                0,
                0
            ],
            "Scrollbar Grab": [
                68,
                126,
                142,
                255
            ],
            "Text Color": [
                233,
                246,
                248,
                255
            ],
            "Table Header": [
                50,
                101,
                116,
                255
            ],
            "Border Color": [
                79,
                140,
                156,
                255
            ],
            "Border Shadow": [
                0,
                0,
                0,
                0
            ],
            "Plot Background": [
                25,
                52,
                62,
                255
            ],
            "Window Border Size": 1,
            "Frame Border Size": 1,
            "Window rounding": 11,
            "Frame rounding": 9,
            "Tab rounding": 9
        },
        "Neptune": {
            "Main Background": [
                18,
                28,
                58,
                255
            ],
            "Secondary Background": [
                26,
                42,
                83,
                255
            ],
            "Menu Bar Background": [
                15,
                23,
                48,
                255
            ],
            "Title Bar Background": [
                85,
                133,
                224,
                255
            ],
            "Tabs Color": [
                28,
                46,
                91,
                255
            ],
            "Tabs Hovered": [
                43,
                71,
                132,
                255
            ],
            "Tabs Active": [
                85,
                133,
                224,
                255
            ],
            "Button Color": [
                43,
                67,
                121,
                232
            ],
            "Button Hovered": [
                61,
                95,
                171,
                255
            ],
            "Button Active": [
                85,
                133,
                224,
                255
            ],
            "Frame Background": [
                255,
                255,
                255,
                16
            ],
            "Checkmark Color": [
                122,
                166,
                245,
                255
            ],
            "Slider Grab": [
                122,
                166,
                245,
                255
            ],
            "Scrollbar Background": [
                0,
                0,
                0,
                0
            ],
            "Scrollbar Grab": [
                52,
                82,
                146,
                255
            ],
            "Text Color": [
                232,
                239,
                250,
                255
            ],
            "Table Header": [
                34,
                58,
                111,
                255
            ],
            "Border Color": [
                59,
                87,
                150,
                255
            ],
            "Border Shadow": [
                0,
                0,
                0,
                0
            ],
            "Plot Background": [
                18,
                28,
                58,
                255
            ],
            "Window Border Size": 1,
            "Frame Border Size": 1,
            "Window rounding": 11,
            "Frame rounding": 9,
            "Tab rounding": 9
        }
    },
    "custom_themes": {}
}